spring.application.name=bank-application
server.port=9003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_application
spring.datasource.username=root
spring.datasource.password=Root@123
server.servlet.context-path=/bank-app
spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
