spring.application.name=employee-boot-jdbc
server.port=9001
spring.datasource.url=jdbc:mysql://localhost/trainingdb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.platform=mysql